start_time        : 1587720231
last_update       : 1587720257
fuzzer_pid        : 20747
cycles_done       : 0
execs_done        : 38581
execs_per_sec     : 941.18
paths_total       : 57
paths_favored     : 2
paths_found       : 55
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 2
pending_total     : 57
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1587720253
last_crash        : 1587720238
last_hang         : 0
execs_since_crash : 28901
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out /home/simon/Documents/EPFL/Master/MA2/Software Security/Labs/software_security/cs412_lab4/lab0x04afl/src/size @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
